

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  /* top padding */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  /* Align item center */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* These are added by mee for about us page ...learning */
.users{
  
  display: inline-block;
  width: 47px;
  height:46px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  
  border: 1px solid black;

 
}
.user2{
 
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  
}

.user2 img {
  height: auto;
   max-width: 100%; 
   position: absolute;

   
}
.gridContainer{
  display: grid;
   width: 90%;
  grid-template-columns: 50% 50%;
  /* background-color: #2196F3; */
  padding: 20px;
}
.gridItem {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.gridItemFirst{
  padding-top: 30%;
  padding-bottom: 10%;
display: inline-grid;

}
.gridItemSecond{
  display: grid;
background-color: #111;

border: 1px solid rgba(0, 0, 0, 0.8);
}
.gridItemButton{

  display: grid;
align-items: center;
color: white;
width: 175.62px;
height: 47.64px;
background: linear-gradient(98.65deg, 10.54%, #561E9D 60.24%);
border-radius: 6.99504px;

}
.particlaurWord{
  color: #561E9D;
  background: none;
 
}

.gridImage{
 
  border-radius:50%;
  border: 1px solid black;
}
.itemHead{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 27.7291px;
  line-height: 34px;
  /* identical to box height */
  
  letter-spacing: 0.07em;
  text-transform: uppercase;
  
  color: #656565;
  
}

.gridService{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15.3347px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.025em;
text-transform: uppercase;

color: rgba(0, 0, 0, 0.5);
}

.gridServicePara{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 11.0916px;
line-height: 17px;
letter-spacing: 0.025em;
text-transform: capitalize;

color: rgba(0, 0, 0, 0.5);

}

.mainnav ul{
  display: flex;
}
.mainnav ul li{
  margin: 0 24px;
  list-style: none;
  font-weight: bold;
}


.section{
 
  /* top padding */
 
  flex: 1;
  display: flex;
  /* Align item center */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 50px;
 
  
  

  
}
.backup{

  filter: drop-shadow(9.56049px 9.56049px 0px rgba(86, 30, 157, 0.75));
}
.sectionContainer{
 
  
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
 
  display: grid;
  width: 90%;
 grid-template-columns: 33.3% 33.3% 33.3%;

 border: 0.956049px solid rgba(86, 30, 157, 0.25);
 border-right: 10px solid #561E9D;
 border-bottom: 10px solid #561E9D;
 border-radius: 20px;
 padding: 20px;

}
.footerHeads{
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: 'Qaranta';
font-style: normal;
font-weight: 400;
font-size: 30.5936px;
line-height: 22px;
color: #414141;
}
/* .sectionContainer div{
  padding: 5vh;
} */
.sectionContainer ul li{

line-height: 2.0em;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 22.9452px;



color: #36454C;
}
.footerSection{
  padding: 5vh;
  margin: 10px;
  border-right: 1px solid gray;
}
/* .footerLogoImages{

  padding: 10px;
display: grid;
grid-template-columns: auto auto auto;
 

} */
.footerLogoImages {
 
  border-radius: 50%;
  border:1px solid black;
}


/* ********************************* */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


